@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');

$title-font: 'Bungee', cursive
$font-primary-color: #111827
$bg-primary: #11182750
$bg-secondary: #ece4d3
$p-size: clamp(16px, 1.5vw, 28px)
$h2-size: clamp(20px, 3vw, 28px)