.fade-in-section 
  min-height: 100%
  opacity: 0
  transform: translateY(50px)
  transition: opacity 1s ease-out, transform 1s ease-out
  will-change: opacity, transform
  @media screen and (max-width: 768px)
    transform: translateY(0)

.visible 
  opacity: 1
  transform: translateY(0)
