@use "_variables.sass" as variables
.projects-container
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  gap: 28px
  p
  font-size: variables.$p-size
  line-height: 1.5
  color: variables.$bg-secondary
