@use '../styles/_variables.sass' as variables
.section-container
    max-width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: variables.$bg-primary
    border-radius: 20px
    color: variables.$bg-secondary
    font-size: 24px
